近期可实现功能：
图形化界面
保存GIF文件
根据画师id，爬取画师所有画作，分析tag分布
爬取某tag下所有画作，并分析关联tag

远期设想功能：
超大数据量爬虫
百万级数据分析

example: 96803641

login page url:
https://accounts.pixiv.net/login?return_to=https%3A%2F%2Fwww.pixiv.net%2F&lang=zh&source=pc&view_type=page

artwork page url:
https://www.pixiv.net/artworks/96803641

source url:
https://www.pixiv.net/ajax/illust/96803641/pages

original source url:
https://i.pximg.net/img-original/img/2022/03/10/02/38/19/96803641_p0.png

js url:
https://s.pximg.net/www/js/build/vendors~spa.3ab0a3205c4f30a8c777.js

attributes url:
https://www.pixiv.net/ajax/user/51314271/illusts?ids[]=96803641

author‘s information url
https://www.pixiv.net/ajax/user/30577041/profile/all

search url
https://www.pixiv.net/ajax/search/top/Arknights

import random

headers={}
headers['User-Agent']=random.choice(user_agent_pool)
print(headers)

row_list = [['tag', 'count'], ['オリジナル', 165], ['裸足', 29], ['足指', 15], ['つま先', 6], ['ツインテール', 37], ['ピースサイン', 2], ['オリジナル3000users入り', 17], ['素足履き', 18], ['JK', 29], ['オリジナル1000users入り', 37], ['制服裸足', 27], ['スニーカー', 1], ['靴を脱ぐ', 4], ['よだれ', 1], ['オリジナル5000users入り', 13], ['足の裏', 1], ['裸足裏', 11], ['ぱんつ', 34], ['魔女', 27], ['テーナ', 48], ['危険運転', 1], ['ニーソ', 2], ['背中', 3], ['メイド', 4], ['超ロングヘア', 1], ['チラリズム', 1], ['セーラー服', 15], ['ピンクパンツ', 2], ['ミニスカート', 2], ['白ニーソ', 1], ['チェックスカート', 1], ['素足', 8], ['黒セーラー', 1], ['黒髪', 2], ['眼鏡', 1], ['ふともも', 2], ['女子校生', 2], ['女の子', 1], ['足', 1], ['クロックス', 2], ['カットアウェイショルダー', 1], ['都市', 1], ['オリジナル7500users入り', 7], ['扇風機', 1], ['ショートパンツ', 1], ['麦わら帽子', 2], ['ボブカット', 4], ['おっぱい', 1], ['腋', 1], ['箒で飛ぶ', 1], ['パーカー', 3], ['ローアングル', 1], ['猫と女の子', 1], ['足の指', 2], ['魅惑のふともも', 9], ['素足に上履き', 3], ['黒髪ツインテール', 1], ['パンチラ', 7], ['インナーパーカー', 2], ['おへそ', 8], ['女子高生', 1], ['背後から胸揉み', 2], ['ラッキースケベ', 1], ['水着', 5], ['縞ビキニ', 1], ['浮き輪', 2], ['キャミソールワンピース', 2], ['夏空', 1], ['風車', 1], ['浴衣', 1], ['鉄壁のガード', 1], ['オリジナル10000users入り', 2], ['鉄壁の右足', 1], ['肩甲骨', 2], ['膝枕', 1], ['ロリ', 10], ['顧客が本当に必要だったもの', 1], ['セーラー襟', 4], ['もしもしポリスメン?', 1], ['睡眠', 1], ['原創', 1], ['はいてない', 3], ['キャミソール', 2], ['誘ってやがる', 1], ['顔を埋めたい股間', 1], ['すじ', 1], ['黒パン', 2], ['たくしあげ', 3], ['ひかがみ', 1], ['靴を履く', 1], ['黒タイツ', 5], ['猫耳カチューシャ', 1], ['マフラー', 4], ['プリーツスカート', 2], ['屋上', 1], ['ハイウエストスカート', 5], ['ストッキング越しのパンツ', 1], ['赤いドレス', 1], ['下着ワイシャツ', 3], ['下着', 2], ['両手におさげ', 1], ['うとうと', 1], ['足裏', 3], ['パンツ下ろし', 1], ['魅惑の谷間', 3], ['ノーパン', 1], ['馬乗り', 1], ['伏臥', 1], ['緑下着', 1], ['裾上げタイツ脱ぎ', 1], ['しーっ', 1], ['しゃがみパンチラ', 1], ['タイツ越しのパンツ', 1], ['ガーターベルト', 1], ['手ブラ', 1], ['お団子頭', 1], ['ぺたん座り', 3], ['ウィンク', 1], ['ベンチ', 1], ['裾をつまむ', 1], ['マイクロビキニ', 1], ['パンスト越しのパンツ', 1], ['巫女', 1], ['風呂上がり', 1], ['Fate', 5], ['アルトリア・ペンドラゴン', 3], ['セイバー', 1], ['暑くてパタパタ', 1], ['制服', 2], ['黒ビキニ', 1], ['下乳', 1], ['錬金アーサー', 2], ['着ぐるみパジャマ', 1], ['キャル(プリコネ)', 1], ['プリンセスコネクト!Re:Dive', 1], ['プリコネ1000users入り', 1], ['スカートの中から尻尾', 1], ['かぐや様は告らせたい', 2], ['四宮かぐや', 2], ['藤原千花', 1], ['かぐや様は告らせたい100users入り', 2], ['夏服', 1], ['ジャンパースカート', 1], ['艦これ', 2], ['響', 3], ['艦これかわいい', 2], ['不死鳥の名は伊達じゃない', 1], ['まったく、駆逐艦は最高だぜ!!', 2], ['艦これ500users入り', 1], ['サキュバス', 1], ['ひぐらしのなく頃に', 1], ['竜宮レナ', 1], ['雛見沢症候群', 1], ['鉈', 1], ['ひぐらし100users入り', 1], ['寝起き', 1], ['桜', 1], ['直パン座り', 1], ['妖狐×僕SS', 1], ['いぬぼく100users入り', 1], ['髏々宮カルタ', 1], ['いぬぼく500users入り', 1], ['剥ぎ取りたいパンツ', 1], ['アズールレーン', 5], ['夕立(アズールレーン)', 2], ['ソロモンのハナヨメ', 2], ['ケッコン(アズールレーン)', 1], ['アズールレーン1000users入り', 2], ['ネロ・クラウディウス', 3], ['ネロ・クラウディウス(Fate)', 4], ['春日野穹', 1], ['ヨスガノソラ', 1], ['獣耳', 1], ['Fate/GrandOrder', 7], ['Fate/GO100users入り', 1], ['セイバー・ブライド', 1], ['Re:ゼロから始める異世界生活', 1], ['レム(リゼロ)', 1], ['レムりんマジ天使', 1], ['ジャンヌ・オルタ', 1], ['黒ワンピ', 1], ['紐タイ', 1], ['神のみぞ知るセカイ', 1], ['高原歩美', 1], ['汐宮栞', 1], ['マルーン髪', 1], ['しゃがみ', 2], ['鍋響', 1], ['艦これ100users入り', 1], ['白タイツ', 1], ['セーラーワンピース', 1], ['魔法', 1], ['オリジナル100users入り', 1], ['ニトクリス(水着)', 1], ['Fate/GO500users入り', 2], ['田中美海', 1], ['山城(アズールレーン)', 1], ['アズールレーン500users入り', 2], ['雪風(アズールレーン)', 1], ['開脚', 1], ['猫耳', 1], ['アルトリア・オルタ', 1], ['FGOイラコン2', 1], ['夜景', 1], ['FGO', 1], ['黒ニーソックス', 1]]
    with open(path + "tags_count.csv", "w", newline='', encoding="utf-8") as file:
        writer = csv.writer(file)
        writer.writerows(row_list)

pipreqs --force ./ --encoding=utf-8

